# mq-demo

./: pom.xml
src/main/java/com/qcz/demo/: MqDemoApplication.java  RabbitMqConfigurer.java
src/main/java/com/qcz/demo/common/: Constant.java  RabbitMqServiceThread.java  ServiceThread.java
src/main/java/com/qcz/demo/moudle/service/: DemoService.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
